{
    "name": "ngrx-event-bus",
    "version": "2.1.3",
    "description": "Angular and RxJs event bus with Mediator Pattern",
    "author": "Abhishek Joshi aka PixelByAJ",
    "repository": {
        "type": "git",
        "url": "https://github.com/pixelbyaj/ng-libs"
    },
    "bugs": {
        "url": "https://github.com/pixelbyaj/ng-libs/issues"
    },
    "homepage": "https://github.com/pixelbyaj/ng-libs",
    "keywords": [
        "angular",
        "javascript",
        "rxjs",
        "typescript",
        "library",
        "publish",
        "subscribe",
        "event bus",
        "publish & subscriber"
    ],
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": "^13.0.0",
        "@angular/core": "^13.0.0",
        "rxjs": "~7.4.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
      }
}